id: 1-4.0.r4/0
type: dir
count: 0
cpath: /trunk/libhello
copyroot: 0 /

PLAIN
K 8
libhello
V 14
dir 1-4.0.r4/0
END
ENDREP
id: 0-1.0.r4/122
type: dir
pred: 0-1.0.r1/0
count: 1
text: 4 72 37 37 e0485b2808c6435ee44a0db3f6bdfc49
cpath: /trunk
copyroot: 0 /

PLAIN
K 8
branches
V 14
dir 0-3.0.r3/0
K 4
tags
V 14
dir 0-2.0.r2/0
K 5
trunk
V 16
dir 0-1.0.r4/122
END
ENDREP
id: 0.0.r4/365
type: dir
pred: 0.0.r3/175
count: 4
text: 4 254 98 98 331317a8d4dba3a598e20aa989e0aecf
cpath: /
copyroot: 0 /

_1.0.t3-3 add-dir false false /trunk/libhello


365 491
