<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Directory tree</title>
<style type="text/css" media="all">
body { background: #ffc; color: black; font-size: 0.75em; font-family: Verdana, Arial, Helvetica, sans-serif; }
div#main { float: left; margin: auto; padding: 15px; padding-top: 0; width: 97%; height: 95%; background: white; border: 1px solid gray; }
div#tree { font-family: Courier, Courier New, Lucida Console, Monaco; }
div.info { background: #eee; }
div.pic  { width: 200px; float: left; text-align:center; }
h1 { background: white; color: black; border-bottom: 1px solid black; font-family: Verdana, Arial, Helvetica, sans-serif; }
h2 { background: #ddd; color: black; border-bottom: 1px solid #ccc; font-family: Verdana, Arial, Helvetica, sans-serif; }
span.small { font-size: 0.75em; }
span.empty { color: #999; font-style: italic; }
img.thumb { border: 1px solid #333; }
</style>
</head>
<body>
<div id="main">
<h1>Directory tree</h1>
<div id="tree" class="info"><h2>Ancestors</h2>
(Root)<br><br>

Height: 1,  
Total directories: 2,  
<!-- Total non-image files: 10,  
Total image files: 0 (excludes thumbnails),  
Total [all] files: 10 -->
Total files: 10
</div>
<div id="children" class="info"><h2>Subdirectories (2)</h2><ul>
<li><a href="Modifications">Modifications</a>
<li><a href="Tests">Tests</a>
</ul></div>
<div id="files" class="info"><h2>Files (2)</h2><ul>
<li><a href="codeTN.zip">codeTN.zip</a>
(2013-11-12 10:24, 7164 bytes)</li>
<li><a href="lexyacc.pdf">lexyacc.pdf</a>
(2013-11-12 10:26, 129847 bytes)</li>
</ul></div>
<div id="images" class="info"><h2>Images (0)</h2>
<span class="empty">(empty)</span><br>
</div>
</div></body></html>
